;;; Automatically generated by ‘recentf’ on Fri Apr  5 10:54:22 2019.

(setq recentf-list
      '(
        "/home/jon/.emacs.d/lisp/init-packages.el"
        "/home/jon/.emacs.d/init.el"
        "/home/jon/Documents/SF-zh/plf-current/Hoare.v"
        "/home/jon/.emacs.d/lisp/init-keybindings.el"
        "/home/jon/.emacs.d/bookmarks"
        "/home/jon/org/gdt.org"
        "/home/jon/.emacs.d/lisp/init-org.el"
        "/home/jon/.emacs.d/lisp/init-better-defaults.el"
        "/home/jon/.emacs.d/elpa/org-pomodoro-20171108.2114/org-pomodoro-autoloads.el"
        "/home/jon/.emacs.d/elpa/alert-20190227.1718/alert-autoloads.el"
        "/home/jon/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el"
        "/home/jon/.emacs.d/elpa/log4e-20170401.1304/log4e-autoloads.el"
        "/home/jon/.emacs.d/gdt.org"
        "/home/jon/.emacs.d/gtd.org"
        "/home/jon/.emacs.d/lisp/init-ui.el"
        "/home/jon/.emacs.d/elpa/highlight-parentheses-20180704.1102/highlight-parentheses.el"
        "/home/jon/.emacs.d/elpa/popwin-20150315.1300/popwin.el"
        "/home/jon/.emacs.d/elpa/autopair-20160304.1237/autopair.el"
        "/home/jon/.emacs.d/elpa/winum-20181119.1705/winum.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
