;;; Automatically generated by ‘recentf’ on Thu Apr  4 21:04:59 2019.

(setq recentf-list
      '(
        "/home/jon/.emacs.d/lisp/init-org.el"
        "/home/jon/.emacs.d/lisp/init-keybindings.el"
        "/home/jon/.emacs.d/lisp/init-packages.el"
        "/home/jon/.emacs.d/init.el"
        "/home/jon/.emacs.d/lisp/init-ui.el"
        "/home/jon/.emacs.d/lisp/init-better-defaults.el"
        "/home/jon/.emacs.d/elpa/highlight-parentheses-20180704.1102/highlight-parentheses.el"
        "/home/jon/.emacs.d/elpa/popwin-20150315.1300/popwin.el"
        "/home/jon/.emacs.d/elpa/autopair-20160304.1237/autopair.el"
        "/home/jon/.emacs.d/elpa/winum-20181119.1705/winum.el"
        "/home/jon/.emacs.d/elpa/spaceline-20181223.2024/spaceline-config.el"
        "/home/jon/Documents/SF-zh/plf-current/Hoare.v"
        "/home/jon/.emacs.d/elpa/highlight-parentheses-20180704.1102/highlight-parentheses-autoloads.el"
        "/home/jon/.emacs.d/elpa/spacemacs-theme-20190116.2107/spacemacs-theme-autoloads.el"
        "/home/jon/Documents/SF-zh/plf-current/Equiv.v"
        "/home/jon/.emacs.d/url/cookies"
        "/home/jon/Documents/SF-zh/lf-current/Auto.v"
        "/home/jon/.emacs.d/elpa/spaceline-20181223.2024/spaceline-autoloads.el"
        "/home/jon/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/home/jon/.emacs.d/elpa/powerline-20190323.213/powerline-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
