;;; Automatically generated by ‘recentf’ on Fri Apr  5 15:02:57 2019.

(setq recentf-list
      '(
        "/home/jon/opam-coq.8.8.1/4.02/lib/coq/theories/Init/Peano.v"
        "/home/jon/Documents/SF-zh/plf-current/Hoare.v"
        "/home/jon/.emacs.d/bookmarks"
        "/home/jon/.emacs.d/lisp/init-packages.el"
        "/home/jon/.emacs.d/Cask"
        "/home/jon/.emacs.d/init.el"
        "/home/jon/.emacs.d/.cask/26.1/elpa/autopair-20160304.1237/autopair-autoloads.el"
        "/home/jon/.emacs.d/.cask/26.1/elpa/company-coq-20190222.1904/company-coq-autoloads.el"
        "/home/jon/.emacs.d/.cask/26.1/elpa/company-math-20171016.1514/company-math-autoloads.el"
        "/home/jon/.emacs.d/.cask/26.1/elpa/company-20190402.2323/company-autoloads.el"
        "/home/jon/.emacs.d/.cask/26.1/elpa/counsel-20190404.1601/counsel-autoloads.el"
        "/home/jon/.emacs.d/.cask/26.1/elpa/expand-region-20190327.1228/expand-region-autoloads.el"
        "/home/jon/.emacs.d/.cask/26.1/elpa/flycheck-20190320.1026/flycheck-autoloads.el"
        "/home/jon/.emacs.d/.cask/26.1/elpa/helm-ag-20170209.1545/helm-ag-autoloads.el"
        "/home/jon/.emacs.d/.cask/26.1/elpa/helm-20190404.947/helm-autoloads.el"
        "/home/jon/.emacs.d/.cask/26.1/elpa/helm-core-20190326.921/helm-core-autoloads.el"
        "/home/jon/.emacs.d/.cask/26.1/elpa/async-20181224.454/async-autoloads.el"
        "/home/jon/.emacs.d/.cask/26.1/elpa/highlight-parentheses-20180704.1102/highlight-parentheses-autoloads.el"
        "/home/jon/.emacs.d/.cask/26.1/elpa/hungry-delete-20170412.102/hungry-delete-autoloads.el"
        "/home/jon/.emacs.d/.cask/26.1/elpa/iedit-20181114.950/iedit-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
