;;; Automatically generated by ‘recentf’ on Thu Apr  4 00:29:57 2019.

(setq recentf-list
      '(
        "/home/jon/.emacs.d/lisp/init-keybindings.el"
        "/home/jon/.emacs.d/lisp/init-packages.el"
        "/home/jon/.emacs.d/init.el"
        "/home/jon/Documents/SF-zh/lf-current/Auto.v"
        "/home/jon/.emacs.d/elpa/spaceline-20181223.2024/spaceline-autoloads.el"
        "/home/jon/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/home/jon/.emacs.d/elpa/powerline-20190323.213/powerline-autoloads.el"
        "/home/jon/.emacs.d/lisp/init-ui.el"
        "/home/jon/.emacs.d/lisp/custom.el"
        "/home/jon/.emacs.d/lisp/init-better-defaults.el"
        "/home/jon/Documents/SF-zh/lf-current/Imp.v"
        "/home/jon/.emacs.d/elpa/company-20190402.2323/company-autoloads.el"
        "/home/jon/.emacs.d/elpa/counsel-20190402.1426/counsel-autoloads.el"
        "/home/jon/.emacs.d/elpa/dash-20190320.1406/dash-autoloads.el"
        "/home/jon/.emacs.d/elpa/ivy-20190402.1849/ivy-autoloads.el"
        "/home/jon/.emacs.d/elpa/swiper-20190328.1433/swiper-autoloads.el"
        "/home/jon/Documents/SF-zh/plf-current/Equiv.v"
        "/home/jon/Documents/SF-zh/lf-current/IndProp.v"
        "/home/jon/Documents/SF-zh/lf-current/Logic.v"
        "/home/jon/Documents/SF-zh/plf-current/Maps.v"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
