;;; Automatically generated by ‘recentf’ on Fri Apr  5 23:27:09 2019.

(setq recentf-list
      '(
        "/home/jon/org/learnorg.org"
        "/home/jon/Documents/SF-zh/plf-current/Hoare.v"
        "/home/jon/.emacs.d/lisp/init-org.el"
        "/home/jon/.emacs.d/init.el"
        "/home/jon/.emacs.d/bookmarks"
        "/home/jon/.emacs.d/lisp/init-packages.el"
        "/home/jon/.emacs.d/lisp/custom.el"
        "/home/jon/.emacs.d/lisp/init-ui.el"
        "/home/jon/.emacs.d/lisp/init-better-defaults.el"
        "/home/jon/.emacs.d/lisp/init-keybindings.el"
        "/home/jon/.emacs.d/Cask"
        "/home/jon/.emacs.d/.cask/26.1/elpa/hungry-delete-20170412.102/hungry-delete.el"
        "/home/jon/.emacs.d/.cask/26.1/elpa/use-package-20181119.2350/use-package-autoloads.el"
        "/home/jon/.emacs.d/.cask/26.1/elpa/bind-key-20180513.430/bind-key-autoloads.el"
        "/home/jon/opam-coq.8.8.1/4.02/lib/coq/theories/Init/Peano.v"
        "/home/jon/.emacs.d/.cask/26.1/elpa/autopair-20160304.1237/autopair-autoloads.el"
        "/home/jon/.emacs.d/.cask/26.1/elpa/company-coq-20190222.1904/company-coq-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
